<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uncompress[]</title>

    <script src="benchmark.js"></script>
    <style>
        #container {
            margin: auto;
            max-width: 700px;
            padding-left: 1em;
            padding-right: 1em;
        }
        .hidden {
            display: none;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            font-weight: normal;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: #ADD8E6;
        }
        textarea {
            width: 100%;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><a href="https://github.com/xndc/uncompress">Uncompress[]</a></h1>
        <textarea id="input" rows=15 autofocus></textarea>
        <pre id="output"></pre>
    </div>
</body>
</html>
